THE_PLUGIN_DESCRIPTION = "This plugin allows your site to use the resources of the Amazon S3 Cloud service. Please enable it to use JA Amazon S3 component."
SELECT_A_PROTOCOL_FOR_DISTRIBUTE_URLS="Select a protocol for distribution urls"
APPLY_TO_ADMIN="Apply to Admin"
APPLY_TO_ADMIN_SYSTEM="Apply to Admin backend"


BUCKETS="Buckets"
STATIC_FILES_WILL_BE_REPLACED_WITH_FILES_OF_THIS_BUCKET="Static files will be replaced with files from this bucket"
PLEASE_MAKE_SURE_YOU_HAVE_GOT_AT_LEAST_ONE_BUCKET="Please make sure you have got at least one bucket. You can create a bucket in the JA Amazon S3 component."
THIS_PLUGIN_REQUIRES_THE_COMPONENT_IS_INSTALLED="This plugin requires the JA Amazon S3 component is installed."

S3_PROTOCOL = "Protocol"
S3_PROTOCOL_DESC = "Select a protocol for distribute urls"
S3_ENABLED = "Status"
S3_ENABLED_DESC = "The enabled status of S3 Urls depend on protocol of visited page"
S3_ENABLED_FOR_SSL = "only Enabled for SSL pages"
S3_ENABLED_FOR_NON_SSL = "only Enabled for non-SSL pages"
APPLY_TO_ADMIN = "Apply to Admin"
APPLY_TO_ADMIN_DESC = "Apply to Admin System"