COM_JAAMAZONS3_CONFIGURATION="JA Amazon S3 Options"
COM_JAAMAZONS3_GLOBAL_SETTING="Global Settings"
COM_JAAMAZONS3_GLOBAL_SETTING_DESC=""
PROFILE_PATH_DEPTH="Profile Path Depth"
PROFILE_PATH_DEPTH_DESC="Set an integer value to be used as maximum depth of the selectable path to map the buckets."
UPLOAD_SECRET_KEY="Upload Secret Key"
UPLOAD_SECRET_KEY_DESC="This is a secret key to be used for source verification on upload requests while performing Cron Jobs. Please change this key and save it."
CRON_MODE="Cron Mode"
CRON_MODE_DESC="Cron job are scheduled tasks that allow uploading data to server at predefined time or intervals on the server."
PATH_TO_PHP_DESC="<b>Command Line PHP on Microsoft Windows Note:</b><br/>Add the location of the PHP executable (php.exe, php-win.exe or php-cli.exe  depending upon your PHP version and display preferences) to the PATH environment variable. Read more about how to add your PHP directory to PATH in the corresponding FAQ entry at <br/>http://www.php.net/manual/en/faq.installation.php#faq.installation.addtopath. "
JOOMART_AMAZON_S3="JoomlArt Amazon S3"
ACCOUNT_INFORMATIONS="Account Information"
YOU_MUST_BE_SIGNED_IN="You must be signed in"
SAVE_DATA_SUCCESSFULLY="Successfully saved data!"
SAVE_DATA_SUCCESSFULLY_BUT_BUCKET_IS_USING_FOR_OTHER_PROFILE="Successfully saved data! But this bucket is being in used by other profile. Data bucket can be lost or overriden by other profile"
ERROR_OCCURRED_DATA_NOT_SAVED="ERROR! Data was not saved..."
ERROR_OCCURRED_UNABLE_TO_DELETE_THE_ITEMS_WITH_ID="ERROR! Unable to delete items with ID"
DELETE_DATA_SUCCESSFULLY="Successfully deleted data!"
GET_LIST_BUCKETS_FROM_S3= "Import Bucket List"
DO_YOU_REALLY_WANT_TO_DELETE_BUCKET="Are you sure you want to delete this bucket?"
WARNING_DO_YOU_REALLY_WANT_TO_DELETE_BUCKET_FROM_DATABASE_AND_FROM_S3_ALSO_AND_ALL_OF_ITS_CONTENTS="Warning! Do you really want to delete bucket from database and from S3 also (and all of its contents)?"
DELETE_S3="Delete Bucket"
PLEASE_SELECT_AN_ACCOUNT_FIRST="Please select an account first"
ERROR_OCCURRED_DURING_IMPORT_BUCKET_LIST_FROM_S3="An error has occured while importing the bucket list from Storage Server. Please try again later."
SUCCESSFULLY_IMPORT_BUCKET_LIST_FROM_S3= "Successfully Import Bucket List From Google Storage"
UNABLE_TO_DELETE="Unable to delete.."
IT_SEEMS_A_SYSTEM_FILES="The file is a system file."
SUCCESSFULLY_UPDATE_ACL_FOR_SELECTED_ITEMS="Successfully updated ACL for selected items!"
UNSUCCESSFULLY_UPDATE_ACL_FOR_SELECTED_ITEMS="Unsuccessfully updated ACL for selected items!"
SUCCESSFULLY_DELETE_FILE="Successfully deleted file! You might need update S3 file list (click on "_QQ_"Update S3 file list"_QQ_" button above) to avoid file missing error on your web page"
PLEASE_SELECT_A_BUCKET_FIRST="Please select a Bucket first"
BUCKET_IS_INVALID="Invalid Bucket!"
INVALID_TOKEN="Invalid Token!"
DO_NOT_HAVE_ANY_EXTENSIONS_IS_ALLOWED_PLEASE_CHECK_YOUR_CONFIGURATION_AGAIN="Please check the allowed file extensions list in the Parameters page, save the settings and try again. This is one time confirmation."
SITE_PATH_IS_NOT_CORRECTED_PLEASE_CHECK_YOUR_BUCKET_CONFIGURATION_AGAIN="Site path is not correct. Please check your bucket configuration again!"
INITIALIZING_UPLOAD="Please wait. Initializing Upload..."
ERROR_OCCURRED_UNABLE_TO_CREATE_FOLDER="ERROR! Unable to create a new folder! Please check file & folder permisions."
SUCCESSFULLY_CREATE_FOLDER="Successfully created a new folder!"
INVALID_BUCKET="Invalid Bucket!"
CRON_JOB_IS_DISABLED="Cron Job is disabled!"
OPEN_ALL="Open all"
CLOSE_ALL="Close all"
THIS_LABEL_ACCOUNT_ID_OR_ACCOUNT_ACCESSKEY_IS_USED_ON_ANOTHER_ACCOUNT="This Label, Account ID or Account Accesskey is used by another account!"
THE_ACCOUNT_THAT_YOU_PROVIDED_IS_INCORRECT_PLEASE_CHECK_IT_AGAIN="The Amazon Webservice Account that you provided is incorrect. Please check it again!"
SELECT_ACCOUNT="Select Account"
PLEASE_SELECT_ACCOUNT_FIRST="Please select an account first"
BUCKET_IS_ALREADY_EXISTED="A bucket with this label already exists.."
ERROR_IS_OCCUR_WHEN_COPIES_THE_CONTENTS_OF_A_BUCKET_INTO_A_NEW_BUCKET="An error has occured while copying the contents of the existing bucket into the new bucket."
SELECT_BUCKET="Select Bucket"
PUBLIC="Public"
PRIVATE="Private"
OPEN="Open"
ENABLED="Enabled"
DISABLED="Disabled"
DISABLE_ITEM="Disable item"
ENABLE_ITEM="Enable Item"
FAIL_UPDATE="Update failed.."
SERVICE="Service"
SELECT_SERVICE="Select a service"
PLEASE_SELECT_A_SERVICE="Please select a service!"
PLEASE_ENTER_ACCOUNT_NAME="Please enter your account name!"
PLEASE_ENTER_ACCESS_KEY="Please enter your access KEY!"
PLEASE_ENTER_SECRET_KEY="Please enter your secret KEY!"
ID_MUST_NOT_BE_NULL="ID must not be null.."
ID_MUST_BE_NUMBER="ID must be a number.."
PLEASE_ENTER_BUCKET_NAME="Please enter a bucket name!"
ACCOUNT_ID_MUST_BE_NUMBER="The Account ID must be a number!"
ACCOUNT_INFORMATION="Account Information"
TITLE="Title"
ACCOUNT_ID="Account ID"
AUTHENTICATION="Authentication"
LEAVE_BLANK_IF_THIS_SERVICE_DO_NOT_REQUIRE_AUTHENTICATION="Leave blank if this service does not require authentication."
ACCESS_KEY="Access Key"
SECRET_KEY="Secret Key"
LEAVE_BLANK_IF_NO_REQUIRE_CHANGE="Leave blank if no changes are required."
SAVE="Save"
ACCOUNT_MANAGER="Account Manager"
NUM="Num"
LABEL="Label"
EDIT_ACCOUNT="Edit Account "
EDIT="Edit"
BUCKETS="Buckets"
HAVE_NO_RESULT="No results to display."
GET_BUCKET_LIST="Click on "_QQ_"Import Bucket List"_QQ_" button above to see list your buckets here."
ACCOUNTS="Accounts"
GO="Go"
BUCKET_MANAGER="Bucket Manager"
BUCKET_NAME="Bucket Name"
BUCKET_NAME_DESC="Enter a bucket name in the Bucket Name field.<br />The bucket name you choose must be unique across all existing bucket names on Amazon S3. One way to do that is to prefix your bucket names with your company's name.<br />Bucket names must comply with the following requirements. <br />Bucket names:<br />*Can contain lowercase letters (a-z), numbers (0-9), periods (.), underscores (_), and dashes (-)<br />*Must start with a number or letter<br />*Must be between 3 and 255 characters long<br />*Must not be formatted as an IP address (e.g., 265.255.5.4) <br />There might be additional restrictions on bucket names based on the region of your bucket is in or how you intend to access the object. For more information, see the Amazon S3 User Guide.<br /><b>Note:</b> Once you create a bucket, you cannot change its name. In addition, the bucket name is visible in the URL that points to the objects stored in the bucket. Make sure the bucket name you choose is appropriate. "
SITE_PATH="Site Path"
SITE_URL="Site URL"
BUCKET_ACL="Bucket status"
STATUS="Status"
CRON_ENABLED="Cron Enabled?"
EDIT_BUCKET="Edit Bucket "
FILES="Files"
BUCKET_INFORMATION="Bucket Information"
VITUARL_HOST="Cloud Front Domain"
SET_VITUARL_HOST_INSTED_OF_THE_NORMAL_BUCKETS3AMAZONAWSCOM_DOMAIN="Set a Cloud Front Domain insted of the default <strong>bucket_name</strong>.s3.amazonaws.com domain."
PATH_TO_LOCATION_ON_YOUR_SITE_WHERE_STATIC_FILES_ARE_PLACED="Path to static files on your website."
ENTER_URLS_EACH_URL_IS_SEPARATED_ON_ONE_LINE="Enter URLs, each URL per line - that will be search and replace respectively by S3 Amazon.<br/>EX: {juri_root}images/<br />{juri_root}/{subdomain}/images/."
BUCKET_ALIAS_DOMAIN="Bucket Alias Domain"
BUCKET_ALIAS_DOMAIN_DESC="Enter an alias domain that point to canonical domain"
BUCKET_PROTOCOL="Protocol"
BUCKET_PROTOCOL_DESC="Protocol of distribute URLs"
BUCKET_URL_FORMAT="URL Format"
BUCKET_URL_FORMAT_DESC="Format of distribute URLs"
URL_FORMAT_FOLDER="Folder [<span style="_QQ_"color:#666666;"_QQ_">http://s3.amazonaws.com/<span style="_QQ_"color:red;"_QQ_">bucket_name</span>/</span>]<br />"
URL_FORMAT_SUBDOMAIN="Subdomain [<span style="_QQ_"color:#666666;"_QQ_">http://<span style="_QQ_"color:red;"_QQ_">bucket_name</span>.s3.amazonaws.com/</span>]<br />"
BUCKET_STATUS="Bucket Access Status"
SET_STATUS_OF_BUCKET="Set 'Public' to assign Public-read right to the object.<br /> Set 'Private' to prohibit anyone from accessing the object"
APPLY_TO_SUBFOLDERS="Apply to subfolders"
CRON_JOB="Cron Job"
CRON_JOB_DESC="Select Yes to enable cron job for uploading"
ENABLE_UPLOAD_CRON_JOB="Cron Job"
CRON_JOB_DAY="Day"
CRON_JOB_DAY_DESC="Set a number of days as delay for the cron job. "
DAY="Day"
CRON_JOB_HOUR="Hour"
CRON_JOB_HOUR_DESC="Set a number of hours as delay for the cron job. "
HOUR="Hour"
CRON_JOB_MINUTE="Minute"
CRON_JOB_MINUTE_DESC="Set a number of minutes as delay for the cron job. "
MINUTE="Minute"
CLONE_FROM_EXISTING_BUCKETS="Clone from existing buckets?"
SELECT_AN_BUCKET_THAT_YOU_WANT_TO_COPY_ITS_CONTENT_TO_NEW_BUCKET="Select a bucket that you want to copy its objects to the new bucket."
DAYS="Days"
HOURS="Hours"
MINUTES="Minutes"
RUN_ON="Running on: "
EVERY="Every "
LAST_RUN="Last Run: "
HELP_AND_SUPPORT="Help and Support"
FOLDERS="Folders"
BUCKETS_MANAGER="Buckets Manager"
FILE_MANAGER="File Manager"
JOOMLART_AMAZON_S3="JoomlArt Amazon S3"
UPLOAD_TO_S3="Upload to S3"
CREATE_DIRECTORY="Create Folder"
UNPUBLIC="Unpublish"
DELETE="Delete"
ADVANCED_DELETE="Advanced Delete"
PREVIEW="Preview"
NAME="Name"
ACL="ACL"
REPLACE_ENABLED="Replace is Enabled"
IF_SET_ITEM_IS_DISABLED_IT_AND_ALL_ITS_CONTENT_WILL_NOT_BE_REPLACE_TO_S3_LINK_ON_FRONTEND_OTHERWISE_IT_WILL_BE_REPLACED="If an item is set as disabled, this item and all its content will not be replace with Amazon S3 link on front-end. Otherwise, it will be replaced."
LAST_MODIFIED="Last Modified"
SIZE="Size"
DOWNLOAD="Download"
NOT_FOUNT_ELEMENT="Element not found.."
THERE_IS_NOT_ANY_NEW_FILE_TO_UPLOAD="No new files to upload."
PLEASE_SELECT_AN_ITEMS_FROM_THE_LIST_TO_DELETE="Please select an Item(s) from the list to delete.."
PLEASE_SELECT_AN_ITEMS_FROM_THE_LIST_TO_UPDATE="Please select an Item(s) from the list to update.."
THE_PLUGIN_JA_AMAZON_S3_HAS_NOT_BEEN_INSTALLED_ON_YOUR_SITE_YET="The plugin JA Amazon S3 has not been installed on your site yet."
DO_YOU_REALLY_WANT_TO_DELETE_THIS_ACCOUNT_ALL_BUCKETSS_SETTINGS_OF_THIS_ACCOUNT_WILL_BE_REMOVED_ALSO="Do you really want to delete this account? All buckets's settings of this account will be also removed."
DO_YOU_REALLY_WANT_TO_DELETE_THIS_BUCKET="Do you really want to delete this bucket?"
UPLOAD_DISABLED_ITEM="Upload disabled item(s)?"
UPLOAD_DISABLED_ITEM_DESC="Select the "_QQ_"No"_QQ_" option if you want to remove disabled items from upload list. Select the "_QQ_"Yes"_QQ_" option if you still want to upload disabled items. Default setting is "_QQ_"No"_QQ_"."
SELECT_BUCKET_DESC="Please select a bucket to store your files into."
PROFILE_NAME="Profile Name"
PROFILE_NAME_DESC="Enter a profile name"
ENABLE_PROFILE="Enable this profile?"
ENABLE_PROFILE_DESC="Select -Yes- to enable this profile"
OVERVIEW_AND_GUIDELINE="Overview & Setup Guidelines"
ALMOST_DONE="Almost done...."
VIDEO_GUIDELINE_MESSAGE="Video Tutorial Guide"
THE_PLUGIN_JA_AMAZON_S3_IS_USED_TO_ENABLE_YOUR_SITE_TO_USING_RESOURCE_FROM_AMAZON_CLOUD_SERVERS="The plugin JA Amazon S3 is used to enable your site to using resource from Amazon Cloud Servers"
SELECT_A_PROTOCOL_FOR_DISTRIBUTE_URLS="Select a protocol for distribute urls"
APPLY_TO_ADMIN="Apply to Admin"
APPLY_TO_ADMIN_SYSTEM="Apply to System Admin"
STATIC_FILES_WILL_BE_REPLACED_WITH_FILES_OF_THIS_BUCKET="Static files will be replaced with files of this bucket"
PLEASE_MAKE_SURE_YOU_HAVE_GOT_AT_LEAST_ONE_BUCKET_YOU_CAN_CREATE_A_BUCKET_BY_COMPONENT_JA_AMAZON_S3="Please make sure you have got at least one bucket. You can create a bucket by component JA Amazon S3."
THIS_PLUGIN_REQUIRES_THE_COMPONENT_JA_AMAZON_S3_IS_INSTALLED="This plugin requires the component JA Amazon S3 is installed."
ACTION_REQUIRED_BEFORE_SOME_FUNCTIONS_ARE_AVAILABLE="Action required before some functions are available"
CONFIG_AT_LEAST_1_AMAZON_S3_ACCOUNT="- <a href="_QQ_"%1$s"_QQ_">Config</a> at least 1 Amazon S3 account."
UPDATE_BUCKET_INFORMATION_FROM_AMAZON_S3_TO_COMPONENT_DATABASE="- <a href="_QQ_"%1$s"_QQ_">Update</a> Bucket information from Amazon S3 to component database"
CONFIG_AT_LEAST_1_ACCOUNT_BEFORE_CREATE_PROFILE="- Please Create At Least <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_parent"_QQ_">One Account</a> First."
CONFIG_AT_LEAST_1_BUCKET_BEFORE_CREATE_PROFILE="- Please Create At Least <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_parent"_QQ_">One Bucket</a> First."
SUCCESSFULLY_DISABLE_SELECTED_ITEMS="Successfully disabled selected items!"
SUCCESSFULLY_ENABLE_SELECTED_ITEMS="Successfully enabled selected items!"
INVALID_PROFILE="Invalid Profile!"
PLEASE_SELECT_A_PROFILE_FIRST="Please select a Profile first"
TEST="Test!"
THIS_FOLDER_WAS_DISABLED_FOR_UPLOAD_BUT_YOU_CAN_CHANGE_YOUR_CONFIGURATION_TO_ABLE_UPLOAD_DISABLED_ITEM="This folder was disabled for upload. Still, you can change your configuration to enable uploading for disabled item(s)."
THIS_FILE_WAS_DISABLED_FOR_UPLOAD_BUT_YOU_CAN_CHANGE_YOUR_CONFIGURATION_TO_ABLE_UPLOAD_DISABLED_ITEM="This file was disabled for upload! Still, you can change your configuration to enable uploading for disabled item(s)."
UPDATING_LIST_FILE_INTO_DATABASE="Updating file list into the database..."
SITE_PATH_IS_NOT_CORRECTED_PLEASE_CHECK_YOUR_PROFILE_CONFIGURATION_AGAIN="Site path is not correct! Please check your profile configuration again!"
FAIL_TO_STOP_UPLOAD="Failed to stop uploading.."
SUCCESSFULLY_STOP_UPLOADING="Successfully stoped uploading!"
DO_YOU_REALLY_WANT_TO_DELETE_PROFILE="Do you really want to delete profile?"
ERROR_OCCURRED_DURING_IMPORT_PROFILE_LIST_FROM_S3="An Error Has Occured While Importing File List From Amazon S3 Servers."
SUCCESSFULLY_IMPORT_PROFILE_LIST_FROM_S3="Successfully Imported Profiles List from Amazon S3 Servers!"
PLEASE_SELECT_A_BUCKET_FOR_THIS_PROFILE="Please select a bucket for this profile!"
CAN_NOT_CREATE_A_FOLDER_WHEN_THAT_FOLDER_ALREADY_EXISTS="Cannot create a new folder. There is already a folder with this folder name!"
SUCCESSFULLY_UPDATE_LIST_FILES_ON_S3_TO_DATABASE="Successfully updated files list from Amazon S3 to JA Amazon S3 Component database!"
INVALID_REQUEST="Invalid Request!"
PROFILE_1S_WILL_BE_RUN_ON_2S="Profile "_QQ_"%1$s"_QQ_" will be running on %2$s"
PATH_IS_NOT_A_FOLDER="Path is not a folder"
EDIT_PROFILE="Edit Profile"
SETTING="Settings"
AMAZON_S3_SETTINGS="Service Settings"
S3_FILES_BROWSER="Files Browser"
SYNC_PROFILES="Sync Profiles"
MANAGE="Manage"
CREATE_NEW_PROFILE="Create New Profile"
ADD_NEW="Add New"
DO_YOU_REALLY_WANT_TO_DELETE_THIS_PROFILE="Do you really want to delete this profile?"
THE_SERVICE_1S_IS_NOT_SUPPORTED="The service "_QQ_"%1$s"_QQ_" is not supported"
NO_DATE_PROVIDED="No date provided"
AGO="ago"
FROM_NOW="from now"
INVALID_SOURCE_BUCKET="Invalid bucket source!"
PROFILE_IS_ALREADY_EXISTED="A Profile with this name already exists!"
SELECT_PROFILE="Select Profile"
SITE_ROOT="Site Root"
PLEASE_ENTER_PROFILE_NAME="Please enter a Profile Name!"
BUCKET_ID_MUST_BE_NUMBER="Bucket ID must be a number."
PLEASE_ENTER_TITLE="Please enter a Title."
PLEASE_ENTER_ACCOUNT_ID="Please enter an Account ID."
CAN_NOT_DELETE_DEFAULT_ACCOUNT="Unable to delete the default account!"
CONFIG_ACCOUNT="Account Configuration"
SAVE_CONFIG="Save Config"
PLEASE_ENTER_LABEL="Please enter a Label."
CREATE_NEW_BUCKET="Create a New Bucket"
CAN_NOT_DELETE_DEFAULT_BUCKET="Unable to delete the default bucket!"
LAST_UPDATE="Last update"
S3_FILES_MANAGER="Files Manager"
UPDATE_S3_FILE_LIST="Update S3 File List"
NEVER="Never"
CLOUD_FRONT_DOMAIN="Cloud Front Domain"
CLOUD_FRONT_DISTRIBUTION_DOMAIN="Cloud front distribution domain."
REGION="Region"
SELECT_A_REGION_WHERE_BUCKET_IS_PLACED="Please select a Region where Amazon S3 Server is located."
PLEASE_SELECT_BUCKET_STATUS="Please select Bucket Status."
DO_YOU_REALLY_WANT_TO_ENABLE_SELECTED_ITEMS="Do you really want to enable selected item(s)?"
DO_YOU_REALLY_WANT_TO_DISABLE_SELECTED_ITEMS="Do you really want to disable selected item(s)?"
VIEWING_LOCAL_FILES="Viewing Local Files"
PROFILES="Profiles"
VIEW_REMOTE_AMAZON_S3_FILES="View Remote Files"
VIEW_REMOTE_FILES="View Remote Files"
CLICK_HERE_TO_STOP_UPLOADING="Click here to stop uploading"
CANCEL_UPLOADING="Cancel Uploading"
CLICK_HERE_TO_OPEN_IN_NEW_POPUP_WINDOW="Click here to open in new popup window"
TRANFER_TO_POPUP_WINDOW="Tranfer to Popup Window"
FILE_INFORMATION_OF_BUCKET_1S_HAS_NOT_BEEN_UPDATED_TO_DATABASE="File information of "_QQ_"%1$s"_QQ_" bucket was not updated to database.."
CLICK_THE_UPDATE_S3_FILE_LIST_BUTTON_ON_THE_TOP_RIGHT_TO_PULL_FILE_INFORMATION_IT_MAY_TAKE_SOME_MINUTES_IF_YOU_BUCKET_IS_LARGE="Click the "_QQ_"Update S3 File List"_QQ_" button on the top right to pull file information. It may take some minutes if your bucket is large."
WITH_SELECTED="With Selected:"
SELECT_ACTION="--Select Action--"
SYNC="Sync"
ENABLE="Enable"
DISABLE="Disable"
LOCATION="Location:"
CLOSE="Close"
REFRESH_PARENT_WINDOW="Refresh Parent Window"
SYNCHRONIZE="Synchronize?"
ENABLEDISALBE_UPLOAD_ITEMS_TO_S3_AND_REPLACE_THEM_WITH_S3_LINKS="Enable/Disalbe upload items to s3 and replace them with s3 links"
LAST_UPLOAD="Last Upload"
ACTIONS="Actions"
CLICK_HERE_TO_UPLOAD_FILE_QUOTSQUOT="Click here to upload the "_QQ_"%s"_QQ_" file"
UPLOAD="Upload"
CLICK_HERE_TO_UPLOAD_FOLDER_QUOTSQUOT="Click here to upload the "_QQ_"%s"_QQ_" folder "
CAN_NOT_DELETE_DEFAULT_PROFILE="Unable to delete default profile.."
PROFILE_MANAGER="Profile Manager"
BUCKET="Bucket"
MISSING="Missing"
SYNC_MANAGER="Sync Manager"
PLEASE_CREATE_A_PROFILE="Please create a profile."
FILE_TYPES="File types"
DEFINE_THE_FILE_TYPES_THAT_YOU_WANT_TO_UPLOAD_TO_S3__CLOUDFRONT_SERVER_SEPARATED_BY_COMMA="Define the File types that you want to upload to S3 & CloudFront Server (Separated by comma)."
BY_DEFAULT_THE_FOLDER_DEPTH_IS_2_LEVEL_CHANGE_THIS_SETTING_IN_COMPONENT_PARAMETERS_WARNING_DEEPER_LEVEL_CAN_SLOW_DOWN_THIS_PAGE="By default, the folder depth level is 2. Change this setting in component parameters. Warning: deeper level can slow down this page."
SITE_URL_SUGGESTION="Site URL Suggestion"
PLEASE_SELECT_A_BUCKET="Please select a bucket."
PLEASE_ENTER_A_FILE_TYPE_THAT_YOU_WANT_TO_UPLOAD="Please enter a file type that you want to upload."
PLEASE_ENTER_SITE_PATH="Please enter Site Path."
PLEASE_ENTER_SITE_URL="Please enter Site URL."
PLEASE_ENTER_A_FOLDER_NAME="Please enter a Folder Name."
WARNING_ARE_YOU_SURE_YOU_KNOW_ABOUT_REGULAR_EXPRESSION="Are you sure you want to delete item(s) using Regular Expressions?"
PLEASE_ENTER_PERLCOMPATIBLE_REGULAR_EXPRESSION_PCRE_TO_FILTER_THE_NAMES_AGAINST="Please enter a PERL-Compatible Regular Expression (PCRE) to filter the names against."
DO_YOU_REALLY_WANT_TO_SET_SELECTED_ITEMS_TO_PUBLIC="Do you really want to set selected item(s) to be public?"
DO_YOU_REALLY_WANT_TO_SET_SELECTED_ITEMS_TO_PRIVATE="Do you really want to set selected item(s) to be private?"
DO_YOU_REALLY_WANT_TO_SET_SELECTED_ITEMS_TO_OPEN="Do you really want to set selected item(s) to be open?"
VIEWING_REMOTE_AMAZON_S3_FILES="Viewing Remote Files"
PERMISSIONS="Permissions"
SET_OPEN="Set Open"
SET_PUBLIC="Set Public"
SET_PRIVATE="Set Private"
OTHERS="Others"
LAST_UPDATED="Last Updated"
NOTICE_ABOUT_TIME_SIGNATURE="This time signature is the Modified time provided by Amazon S3. If this bucket is uploaded with other tool, this time can be different with the local file in your Joomla! site."
COMPONENT_JA_AMAZON_S3="Component JA Amazon S3"
JA_AMAZON_S3="JA Amazon S3"
INSTALLATION_STATUS="Installation Status"
EXTENSION="Extension"
INSTALLED="Installed"
MODULE="Module"
CLIENT="Client"
NOT_INSTALLED="Not installed"
PLUGIN="Plugin"
GROUP="Group"
JA_COMPONENT_REMOVAL_STATUS="JA Amazon S3 Removal Status"
REMOVED="Removed"
NOT_REMOVED="Not removed"
CRONJOB_SETTING="Cron Job Setting"
CLICK_HERE_TO_GET_UPLOAD_URL="Click here to get upload url"
RUN_THIS_URL_TO_IMMEDIATELY_UPLOAD_THIS_PROFILE_FROM_FRONTEND="Run this Url to immediately upload this profile."
RUN_THIS_URL_TO_IMMEDIATELY_UPLOAD_THIS_FOLDER_FROM_FRONTEND="Run this Url to immediately upload this folder. (For urgent job)"
UPLOAD_URL="Upload Url"
PLEASE_SELECT_AT_LEAST_ONE_ACCOUNT_TO_DELETE = "Please select at least one account to delete"
USE_SMUSHIT="Image Compression."
USE_SMUSHIT_DESCRIPTION="Select Yes to compress image files (Using SmushIt) before uploading"
BROWSER_CACHE_LEVEL="Browser Cache Level"
BROWSER_CACHE_LEVEL_DESC="Determine the number of seconds that you want to your files will be store on user computer before they are loaded again."
CACHE_LIFETIME="Cache lifetime"
VALID_CACHE_LIFETIME="Cache life time must be numeric"
VALID_CRON_DATE_NUMBER="Day must be numeric"
VALID_CRON_HOUR_NUMBER="Hour must be numeric"
VALID_CRON_MINUTE_NUMBER="Minute must be numeric"
DO_YOU_REALLY_WANT_TO_PULL_S3_FILES_TO_LOCAL="Do you really want to pull S3 files to your local server?"
PULL_S3_FILE="Pull File"
MAPPED_PROFILES="Map Profile"
SUCCESSFULLY_PULL_SELECTED_ITEMS_TO_LOCAL="Successfully pull selected items to local"
UNSUCCESSFULLY_PULL_SELECTED_ITEMS_TO_LOCAL="Unsuccessfully pull selected items to local"
NOT_FIND_SUCCESSFULLY_DELETE_FILE="Not found any files with regular (%s) to delete"

JA_IMAGE_DESCRIPTION="Image Description"
JA_IMAGE_TITLE="%1$s - %2$s"
JA_IMAGE_DIMENSIONS="%1$s x %2$s"
JA_IMAGE_URL="Image URL"
JA_INSERT_IMAGE="Insert Image"
JA_INSERT="Insert"
JA_INVALID_REQUEST="Invalid Request"
JA_MEDIA="Media"
JA_NAME="Image Name"
JA_NO_IMAGES_FOUND="No Images Found"
JA_NOT_SET="Not Set"
JA_CAPTION="Caption"
JA_CAPTION_DESC="If set to 'Yes', the Image Title will be used as caption."
JA_TITLE="Image Title"
JA_ALIGN="Align"
JA_ALIGN_DESC="If 'Not Set', the alignment is defined by the class '.img_caption.none'. Usually to get the image centred on the page."
JA_UPLOAD_COMPLETE="Upload Complete: %s"
JA_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
JA_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
JA_UPLOAD_FILE="Upload file"
JA_UPLOAD_SUCCESSFUL="Upload Successful"
JA_UPLOAD="Upload"
JA_UP=".."
JA_START_UPLOAD="Start Upload"
JA_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
JA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
JA_ERROR_WARNFILETYPE="This file type is not supported."
JA_ERROR_WARNIEXSS="Possible IE XSS Attack found."
JA_ERROR_WARNINVALID_IMG="Not a valid image."
JA_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
JA_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
JA_ERROR_WARNNOTEMPTY="Not empty!"