/*
 * ------------------------------------------------------------------------
 * JA Amazon S3 for joomla 2.5 & 3.1
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/
#jacom-maincontent {
}

/*MESSAGE*/
#system-message{
	position:relative;
	clear:both;
}
#system-message ul{
	margin:10px 0px;
}
/*ACCESS CONTROL LIST*/
.ja-acl-open{color:#339900;}
.ja-acl-public{color:#0000FF;}
.ja-acl-private{color:#FF0000;}
.ja-acl-na{color:#666666;}/*not specific*/
/*TOOLTIP OVERRIDE*/
.tool-tip {
	max-width:370px !important;
}

/**UPLOAD PROGRESS BAR**/
#ja-upload-wrapper {
}

#ja-upload-actions {
	padding:5px 0px;
}
#ja-upload-progress-bar {
	border:1px dotted #B88B30;
	color:#FF0000;
	padding:5px 20px;
	margin:5px 0px;
	clear:both;
}

.ja-upload-progress-outter {
	width:500px;
	height:25px;
	position:relative;
	clear:both;
	border:1px solid #0B55C4;
}
.ja-upload-progress-inner {
	height:25px;
	position:absolute;
	background:#0B55C4;
	top:0px;
	left:0px;
}
.ja-upload-progress-percent {
	color:#CC3300;
	position:absolute;
	line-height:20px;
	width:100%;
	text-align:center;
}
/**/

table.ja-uc tr td {
	padding: 5px !important;
	vertical-align: top;
	line-height: 1.5;
}

table.ja-uc thead th {
	padding: 5px !important;
	background: #666 !important;
	color: #fff !important;
	border-left: 1px solid #999 !important;
}

.ja-uc strong.addon-name {
	font-size: 125%;
	color: #0b55c4;
}

.ja-backup-list {
	padding:2px;
	margin:5px 0px 10px 0px;
	border:1px solid #EEEEEE;
}
/*ja-uc-child*/
table.ja-uc-child {
	width:100%;
}
table.ja-uc-child tr th {
	padding: 5px !important;
	text-align:center;
	background:#EEEEEE;
}
table.ja-uc-child tr td {
	text-align:center !important;
}

table.ja-uc-child tr.upload-error td, 
table.ja-uc-child tr.upload-success td {
	padding:5px 2px;
}
table.ja-uc-child tr.upload-error {
	background:#E6C0C0;
	border-bottom:1px solid #DE7A7B;
	border-top:1px solid #DE7A7B;
	color:#CC0000;
}
table.ja-uc-child tr.upload-error td.icon {
	background:url(images/icon-fail.png) center center no-repeat;
}
table.ja-uc-child tr.upload-success {
	background:#C3D2E5;
	border-bottom:1px solid #426797;
	border-top:1px solid #426797;
}
table.ja-uc-child tr.upload-success td.icon {
	background:url(images/icon-success.png) center center no-repeat;
}

.nicetime {
	background: #999;
	color: #fff;
	padding: 1px 3px;
	font-size: 10px;
}

.highlight {background:#ffffcc; border: 1px solid #ccc; padding: 1px 3px;}

/* Status ----*/
.checkstatus {
	color: #333;
}

/*.checkstatus a:link, .checkstatus a:visited {
	color: #666;
	font-weight: bold;
}

.checkstatus a:hover,checkstatus a:active,checkstatus a:focus {
	color: #333;
	text-decoration: underline;
}*/


/* Not Uploaded */
.checkstatus .status-not-uploaded {
	color: #c40d0b;
}

/* Normal */
.checkstatus .status-normal {
	color: #333;
}

/* New */
.checkstatus .status-new {
	color: #088d00;
}

/* Latest */
.checkstatus .status-lastest {
	color: #088d00;
	font-weight: bold;
}

/* Not Supported */
.checkstatus .status-not-support {
	color: #c40d0b;
}


/* Common form */
fieldset {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

fieldset legend {
	font-size: 100%;
	color: #666;
	text-transform: uppercase;
}

fieldset legend.heading {
	font-size: 36px;
	color: #BBBBBB;
	text-transform:none;
}

/* Main content */
#jacom-maincontent {
	/*display: block;
	float: right;
	width: 81%;*/
	margin-left:250px;
}

li.havechild ul {
	display: none;
}

div.ja-posted-jobs,
div.ja-transactions {
	float: left;
	margin-bottom: 15px;
	width: 49.5%;
}

div.ja-transactions {
	float: right;
}

div.ja-new-employers,
div.ja-new-resumes {
	float: left;
	margin-bottom: 15px;
	width: 49.5%;
}

div.ja-new-resumes {
	float: right;
}

/* Jobs filter */
#ja-filter {
	background: #FCFCFC;
	border: 1px solid #CCCCCC;
	margin: 0px 0px 10px 0px;
	-moz-border-radius: 9px;
	padding: 8px;
	text-align: right;
	-webkit-border-radius: 9px;
	line-height: 1.5;
}

#ja-toolbars {
	padding: 8px;
	text-align: right;
}

/* Left menu */
#jacom-mainnav {
	border: 1px solid #CCCCCC;
	display: block;
	float: left;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	width: 240px;
}

#jacom-mainnav .inner {
	padding: 0 0 10px;
}

#jacom-mainnav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background:#FFFFFF;
}

#jacom-mainnav ul li {
	margin: 0;
	padding: 0;
	position:relative;
}

#jacom-mainnav a.lv0 {
	background: url(images/arrow.gif) no-repeat 5px 10px;
	border-bottom: 1px solid #F0F0F0;
	color: #666666;
	font-weight: bold;
	display: block;
	padding: 7px 0 7px 18px;
	outline: none;
}

#jacom-mainnav a.lv0:hover,
#jacom-mainnav a.lv0:active,
#jacom-mainnav a.lv0:focus {
	background: url(images/arrow.gif) no-repeat 5px 10px #F9F9F9;
	color: #F7931D;
	text-decoration: none;
}

#jacom-mainnav li.active {
	background: #F9F9F9;
	color: #F7931D;
	font-weight: bold;
}

#jacom-mainnav li.opened a.lv0 {
	background: url("images/arrow-down.gif") no-repeat scroll 5px 10px #F9F9F9;
}

#jacom-mainnav li ul {
	border-bottom: 1px solid #F0F0F0;
}

#jacom-mainnav li li {
	background: none;
	padding: 0 0 0 20px;
}

#jacom-mainnav a.lv1 {
	background: url(images/bullet.gif) no-repeat 0px 10px !important;
	border: none;
	display: block;
	font-weight: normal;
	padding: 5px 0 5px 10px;
}

#jacom-mainnav a.lv1:hover {
	background: url(images/bullet-hover.gif) no-repeat 0px 10px !important;
}

#jacom-mainnav li li.active a.active {
	background: url(images/bullet-hover.gif) no-repeat 0px 10px;
	font-weight: bold;
}

#jacom-mainnav .ja-menu-actions{
	position:absolute;
	right:0;
	top:0;
	padding:5px 5px 0px 0px;
}
/* Collapse menu */
li.opened ul {
	display: block;
}

li.closed ul {
	display: none;
}

div.ja-showhide {
	background: url(images/grad1.gif) repeat-x left bottom;
	border-bottom: 1px solid #CCCCCC;
	margin: 0;
	padding: 8px 10px;
	-moz-border-radius: 9px 9px 0 0;
	-webkit-border-radius: 9px 9px 0 0;
}

div.ja-showhide a.openall {
	background: url(images/icon-open-hide.gif) no-repeat left center;
	border-right: 1px solid #999999;
	color: #999999;
	outline: none;
	padding: 0 7px 0 15px;
}

div.ja-showhide a.closeall {
	background: url(images/icon-close-hide.gif) no-repeat 3px center;
	color: #999999;
	outline: none;
	padding: 0 0 0 20px;
}

div.ja-showhide a.opened {
	background: url(images/icon-open.gif) no-repeat 0px center !important;
	color: #F7931D !important;
}

div.ja-showhide a.closed {
	background: url(images/icon-close.gif) no-repeat 3px center !important;
	color: #F7931D !important;
}

/* Links */
#jacom-maincontent a.conflicted-management,
#jacom-maincontent a.check-update,
#jacom-maincontent a.recovery {
	display: block;
	background-repeat: no-repeat;
	background-position: 2px center;
	padding: 2px 2px 5px 22px;
	color: #666;
}

#jacom-maincontent a.recovery {
	background-image: url(images/recovery.png);
}

#jacom-maincontent a.check-update {
	background-image: url(images/update.png);
}

#jacom-maincontent a.conflicted-management {
	background-image: url(images/conflicted.gif);
}

#jacom-maincontent a.author,
#jacom-maincontent a.mailto {
	color: #666;
}

#jacom-maincontent a.author strong {
	font-weight: normal;
}


/* Footer */
#jacom-footer {
	clear: both;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

/* Clearfix
-------------------------------------------------------------*/
.clearfix { display: inline-block; } /* IE7xhtml*/

* html .clearfix {
	height: 1%; /* IE5-6 */
}

html[xmlns] .clearfix { /* O */
	display: block;  
}

.clearfix:after { /* FF, O, etc. */
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.icon-32-update_list {
	background-image:url(../images/toolbar/icon-32-sync.png);
}
.processing {
	background:url(../images/icons/loading.gif) 10px center no-repeat;
	padding-left:30px;
}

.ja-menu-actions a,
.ja-menu-actions a:hover,
.ja-menu-actions a:active,
.ja-menu-actions a:focus{
	background:none !important;
	font-weight:normal !important;
	padding:0px !important;
	display:inline !important;
}
.ja-menu-actions a:hover{
	text-decoration:underline !important;
}

.ja-items-info {
	float:right;
	color:#999999;
}

/*show/hide actions*/
table.adminlist tr span.row_actions, 
table.adminlist tr span.row_actions a,
#jacom-mainnav ul li div.ja-menu-actions,
#jacom-mainnav ul li div.ja-menu-actions a {
	color:#999999;
}
table.adminlist tr:hover span.row_actions,
table.adminlist tr:hover span.row_actions a,
table.adminlist tr:focus span.row_actions,
table.adminlist tr:focus span.row_actions a,
#jacom-mainnav ul li:hover > div.ja-menu-actions,
#jacom-mainnav ul li:hover > div.ja-menu-actions a,
#jacom-mainnav ul li:focus > div.ja-menu-actions,
#jacom-mainnav ul li:focus > div.ja-menu-actions a{
	color:#0000FF;
}

table.adminlist tr.selected,
table.adminlist tr.selected td {
	background:#FFFF99 !important;
}

table.adminlist tr.item-disabled{
	/*opacity: 0.7;
	filter: alpha(opacity = 70);
	background:#F9F9F9;*/
	color:#BBBBBB;
}
table.adminlist tr.item-disabled a{
	color:#BBBBBB;
}

.ja-page-info {
	padding:10px 0px;
	text-align:center;
	font-size:36px;
	color:#CCCCCC;
}

.ja-msg-box {
	background:#FFFFCC;
	border:1px dotted #FF6600;
	padding:5px 10px;
	margin:5px 0px;
	text-align:center;
	font-size:12px;
	color:#0000FF;
}

#ja-suggest-url {border:0px solid #FFFFFF; color:red;}

fieldset input, fieldset textarea, fieldset select, fieldset img, fieldset button {
	float:none !important;
	margin: 2px 5px 2px 0 !important;
}

#adminForm input, #adminForm select {
    font-size: 1em !important;
}

.tip-wrap {
    max-width: 400px !important;
}